<!DOCTYPE html>
<html lang="en">
<head>
  <title>MacRitchie Reservoir Park</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #f7f7f7;
    color: #black;
  }
  .bg-1 h3 {color: #black;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
  
  .center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 110%;
  }
  
.center3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  }
  
 }
  p.ex1 {
  padding: 10px;
  text-align: center;
}

 p.ex2 {
  padding: 0px 10px 10px 10px;
  text-align: center;
}

  p.ex3 {
  padding: 20px 10px 0px 10px;
  margin: 0px 0px 0px 0px;
  text-align: center;
}

  p.ex4 {
  padding: 20px 0px 0px 0px;
  text-align: center;
}

  p.ex4 {
  padding: 20px 0px 0px 0px;
  text-align: center;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.tab{margin-left:40px;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navigation Bar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">MacRitchie Reservoir Park</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage1">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">EXPLORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#TreetopWalk">Treetop Walk</a></li>
            <li><a href="#JelutongTower">Jelutong Tower</a></li> 
			<li><a href="#ZigZagBridge">Zig Zag Bridge</a></li> 
			<li><a href="#MushroomCafe">Mushroom Cafe</a></li>
          </ul>
        </li>
               <li><a href="#Thingstonote">THINGS TO NOTE</a></li>
			   <li><a href="#Gettingaround">GETTING AROUND</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="overview.jpg" alt="Macritchie Reservoir Park" width="1200" height="700">
        <div class="carousel-caption">
          <p style ="font-size:200%;"> MacRitchie Reservoir Park</p>
          <p style ="font-size:140%;">Lose yourself in the beauty of Mother Nature</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="jelutong.jpg" alt="Jelutong Tower" width="1200" height="700">
        <div class="carousel-caption">
          <p style="font-size:140%;">Enjoy the scenic view from different angles</p>
        </div>      
      </div>
	
	 <div class="item">
        <img src="zigzag1.jpg" alt="Zig Zag Bridge" width="1200" height="700">
        <div class="carousel-caption">
          <p style="font-size:140%;">Admire the many aesthetic structures</p>
        </div>     
      </div>
	  </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (Macritchie Reservoir Park Section) -->
<div id="myPage1" class="container text-center">
  <h1>MacRitchie Reservoir Park</h1>
  <p><em>Take a break away from the city and explore the wilderness!</em></p>
  <img src="trekking.jpg" alt="Lady trekking" width="100%" height="85%">
  <div class="row">
  <div class="column">
    <img src="kayak.jpg" alt="Guy Kayaking" style="width:95%" height="85%">
  </div>
  <div class="column">
    <img src="picnic.jpg" alt="Couple having a picnic" width="95%" height="85%">
  </div>
</div>
  <p class="ex1">Immerse yourself in the greeneries within MacRitchie Reservoir Park, where you could trek, kayak, or have a picnic! Scroll down to find out more about what you could do in this scenic corner of Singapore!</p>
</div>

<!-- Container (Treetop Walk Section) -->
<div id="TreetopWalk" class="bg-1">
  <div class="container">
    <h2 class="text-center" style= "color:black;">TREETOP WALK</h2>
    <p class="text-center" style= "color:grey;"><i>Hanging above the lush greeneries</p></i>
    <img class="center" src="treetop.jpg" alt="Treetop Walk" style="width:100%;">
  <p class="ex1">Suspended 25 metres above the forest floor, this iconic bridge has a spectacular 360° view of the greenery around. Without any high-rise buildings in sight, you could enjoy a quick photoshoot here!</p>
  <img class="center" src="treetop1.jpg" alt="Photoshoot of a lady" style="width:100%;">
  <p class="ex1"> Do refer to this <a href="https://www.nparks.gov.sg/-/media/nparks-real-content/gardens-parks-and-nature/diy-walk/treetop/20200311_treetop_walk_eguide_lres.pdf"><strong><u>guide</a></strong></u> if you are interested on going there!</p>
  <p class="ex1" style = "font-size:120%";><strong>*Note: MacRitchie Treetop Walk is closed from now until May 2021 for maintenance works. For more information, you may proceed to this  <a href="https://www.nparks.gov.sg/gardens-parks-and-nature/parks-and-nature-reserves/central-catchment-nature-reserve/treetop-walk"><u>link</a>.</strong></u>
	</div>
</div>
    
  <!-- Container (Jelutong Tower Section) -->
<div id="JelutongTower" class="container text-center">
  <h2>JELUTONG TOWER</h3>
  <p><em> A worthwhile climb! </em></p>
  <img src="jelutongtower.jpg" alt="Couple looking at Jelutong Tower" width="100%" height="100%">
  <p class="ex1">If you are looking for a challenge, head towards the 8-storeys high Jelutong Tower for a breathtaking view.</p>
  <p class="ex3">Reminiscent of a high-element course, you would be rewarded with a 360° view that rivals that of the Treetop Walk!</p>
  <img src="sceneryontower.jpg" alt="Photoshoot of a lady at the top of Jelutong Tower" width="100%" height="100%">
  <br>
    </div>
  </div>
	
	<!-- Container (Zig Zag Bridge Section) -->
<div id="ZigZagBridge" class="bg-1">
  <div class="container">
    <h2 class="text-center" style= "color:black;">ZIG ZAG BRIDGE</h2>
    <p class="text-center" style= "color:grey;"><i>Functional and relaxing</p></i>
    <img class="center" src="zigzagbridge.png" alt="Zig Zag Bridge from the top" style="width:100%;">
  <p class="ex1">Unlike conventional bridges, the Zig Zag Bridge has many bends, allowing users to take a relaxing stroll while enjoying the scenery.</p>
  <div class="row">
  <div class="column">
    <img src="zigzag2.jpg" alt="Couple photoshoot on Zig Zag Bridge" width="95%" height="85%">
  </div>
  <div class="column">
	<img src="zigzag3.jpg" alt="Zig Zag Bridge" style="width:100%" height="85%">
  </div>
</div>
<br>
<p class="ex1"> In the middle of this asymmetrical bridge lies a bandstand. This landmark has been preserved to commemorate the old days, when school sporting events were held in the reservoir park. Unfortunately, the pavilion has been cordened off, but you can still walk right up to take a close look at it!</p>
<br>
<p class="ex1" style="font-size:110%";> What's more, there is a <em><b>Submerged Bridge </em></b> nearby as well!</p>
<br>
<img class="center" src="submergedbridge2.png" alt="Submerged Bridge" style="width:100%;">
<p class="ex1"> This 40 metres long bridge is definitely not an architectural error. Intentionally angled downwards, the Submerged Bridge may result in the users getting covered with ankle-deep water during rainier season!</p>
<img class="center" src="submergedbridge1.jpg" alt="Family on the Submerged Bridge" style="width:100%;">
<p class="ex1"> If you are keen on crossing it, definitely remember to <u><b>bring a pair of slippers</b></u> along!
</div>
</div>

  <!-- Container (Mushroom Cafe Section) -->
<div id="MushroomCafe" class="container text-center">
  <h2>MUSHROOM CAFE</h2>
  <p><em> After a long day of exploration, you must be hungry...</em></p>
  <img src="mushroomcafe1.jpg" alt="Couple buying food at Mushroom Cafe" width="100%" height="100%">
  <p class="ex1">After all the walking, you would be exhausted. If you did not prepare for picnic, there is always <em>Mushroom Cafe</em> for you to enjoy a hearty meal!</p>
  <img src="mushroomcafe2.jpg" alt="A bowl of noodle from Mushroom Cafe" width="100%" height="100%">
  <p class="ex1"> Located near the park entrance, the Mushroom Cafe offers local cuisines at affordable prices! You can get their Laksa at just <b>$4.90</b> and a cup of refreshing Coke Float at <b> $3 </b>!</p>
  <br>
    </div>
  </div>
  <!-- Container (Things to Note Section) -->
<div id="Thingstonote" class="bg-1">
	<div class="container">
<h2 class="text-center" style= "color:black;">THINGS TO NOTE</h2>
<p class="ex1"><em> Ready to explore? You have to look at these!</em></p>
<p class="ex1"> Before you head down to MacRitchie, you might want to consider some of these things:</p>
<p class="ex1"> (<b><i>Who am I going with? </i></b>) <br>
As the saying goes: The more the merrier! It would be a lot more fun to bring along some of your friends; it might even be a new experience for all of you! Unfortunately, as of now, a maximum of <b><u>8 pax per group</b></u> are allowed.  
<p class="ex1">(<b><i>Am I going to kayak? Trek? Or should I have a picnic? </i></b>) <br>
 What are you going to do there? Would the weather be ideal for the activity? Do plan your day before making your way down! You may like to refer to a picture of the <a href="#map"><b><u>map here! </a></b></u></p>
<p class="ex1">(<i><b>Am I missing something? What do I have to bring? </i></b>) <br>
Pack the necessary and appropriate equipments and gears for the activities you have planned! Here are some of the essentials you might want to include in your packing list
<ol style="text-align:left"> 
	<li>Filled 1.5L water bottle </li>
	<li>Mosquito Repellent</li>
	<li>Shades</li>
	<li>Cap</li>
	<li>Sunscreen</li>
	<li>Umbrella ... in case it starts pouring :(</li>
	<li>Cash (for Mushroom Cafe!)</li>
	<li>A pair of slippers (for Submerged Bridge!)</li>
	<li>... and more! Feel free to add onto this list!
	</ol></p>
<p class="ex1">(<b><i>Do I want to Grab down? Or is there a more convenient or cheaper way to get there? </i></b>) <br>
Lastly, before you head down, you should find out how to get there! Below are some information you might find useful! </p>
	</div>
</div>

<div id="Gettingaround" class="container text-center">
<h3 class="text-center" style="color:black;"> GETTING AROUND</h3>
<br>
<h1 class="text-center" style="font-size:130%;"><b><u> GETTING THERE </b></u></h1>
<p class="ex1"> There are various ways for you to reach MacRitchie Reservoir Park. </p>
<ol style="text-align:left"> The nearest MRT stations are:
	<li><b>Caldecott</b> Station (to Main Entrance) </li>
	<li><b>Marymount</b> Station (to Treetop Walk) </li>
</ol>
<br>
<ol style="text-align:left"> If you wish to go there by bus, you can take to the following bus stops:
	<li><b>MacRitchie Reservoir </b> (Buses avilable: 52, 74, 93, 139, 132, 156, 157, 162, 162M, 165, 166, 167, 852, 855, 980)</li>
	<li><b>Opposite MacRitchie Reservoir </b>(Buses available: 52, 74, 93, 157, 165, 852, 855) </li>
<br>
<h1 class="text-center" style="font-size:130%;"><b><u> GETTING AROUND MACRITCHIE </b></u></h1>
<div id="map">
<p class="ex1"> Below is the map of MacRitchie Reservoir Park. The attractions that I talked about above are located in blue! 
<br>
<b>(You can click on them to find out more!)</b> </p> 
<img src="map1.jpg" alt="MacRitchie Reservoir Map" usemap="#workmap" width="100%" height="100%">

<map name="workmap">
  <area shape="rect" coords="330,260,375,290" alt="Jelutong Tower" href="#JelutongTower"> 
  <area shape="circle" coords="415,100,30" alt="Treetop Walk" href="#TreetopWalk">
  <area shape="circle" coords="820,410,20" alt="Mushroom Cafe" href="#MushroomCafe">
  <area shape="circle" coords="760,430,20" alt="Zig Zag Bridge" href="#ZigZagBridge">
</map>

<p class="ex1" style="font-size:150%"> Lastly, if you are interested to learn more, you may click <b><u><a href="https://www.nparks.gov.sg/gardens-parks-and-nature/parks-and-nature-reserves/central-catchment-nature-reserve#basicInfo">here</u></b></a>!<br> 
Hope you have an enjoyable experience! &#128522</p>
</div>
 

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Assignment 1 made by - Tan Jie Heng Alfred </p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
